const routeElements = [
  {
    label: 'Home',
    icon: (
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.27778 10.2222V18C6.27778 19.1046 7.17321 20 8.27778 20H12.5M6.27778 10.2222L11.7929 4.70711C12.1834 4.31658 12.8166 4.31658 13.2071 4.70711L18 9.5M6.27778 10.2222L4.5 12M18.7222 10.2222V18C18.7222 19.1046 17.8268 20 16.7222 20H12.5M18.7222 10.2222L20.5 12M18.7222 10.2222L18 9.5M18 9.5V6M12.5 20V15"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    label: 'Booking',
    icon: (
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M9.5 5.25V18.75"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M2.75 15.675C2.74905 15.5023 2.80849 15.3346 2.91806 15.2011C3.02762 15.0676 3.18042 14.9765 3.35 14.9437C4.02455 14.8005 4.62945 14.43 5.06348 13.8941C5.49751 13.3583 5.73434 12.6896 5.73434 12C5.73434 11.3104 5.49751 10.6417 5.06348 10.1059C4.62945 9.57002 4.02455 9.19948 3.35 9.05625C3.18042 9.02346 3.02762 8.93242 2.91806 8.79889C2.80849 8.66535 2.74905 8.49773 2.75 8.325V6C2.75 5.80109 2.82902 5.61032 2.96967 5.46967C3.11033 5.32902 3.30109 5.25 3.5 5.25H21.5C21.6989 5.25 21.8897 5.32902 22.0303 5.46967C22.171 5.61032 22.25 5.80109 22.25 6V8.325C22.251 8.49773 22.1915 8.66535 22.0819 8.79889C21.9724 8.93242 21.8196 9.02346 21.65 9.05625C20.9755 9.19948 20.3706 9.57002 19.9365 10.1059C19.5025 10.6417 19.2657 11.3104 19.2657 12C19.2657 12.6896 19.5025 13.3583 19.9365 13.8941C20.3706 14.43 20.9755 14.8005 21.65 14.9437C21.8196 14.9765 21.9724 15.0676 22.0819 15.2011C22.1915 15.3346 22.251 15.5023 22.25 15.675V18C22.25 18.1989 22.171 18.3897 22.0303 18.5303C21.8897 18.671 21.6989 18.75 21.5 18.75H3.5C3.30109 18.75 3.11033 18.671 2.96967 18.5303C2.82902 18.3897 2.75 18.1989 2.75 18V15.675Z"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    label: 'Notifications',
    icon: (
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M6.32474 13.934L5.59976 13.2452L6.32474 13.934ZM8.5 9C8.5 6.79086 10.2909 5 12.5 5V3C9.18629 3 6.5 5.68629 6.5 9H8.5ZM8.5 11.7564V9H6.5V11.7564H8.5ZM6.5 16C6.5 15.4658 6.70812 14.9823 7.04971 14.6228L5.59976 13.2452C4.91915 13.9616 4.5 14.9329 4.5 16H6.5ZM7.5 16H6.5V18H7.5V16ZM17.5 16H7.5V18H17.5V16ZM18.5 16H17.5V18H18.5V16ZM17.9503 14.6228C18.2919 14.9823 18.5 15.4658 18.5 16H20.5C20.5 14.9329 20.0809 13.9616 19.4002 13.2452L17.9503 14.6228ZM16.5 9V11.7564H18.5V9H16.5ZM12.5 5C14.7091 5 16.5 6.79086 16.5 9H18.5C18.5 5.68629 15.8137 3 12.5 3V5ZM19.4002 13.2452C18.7923 12.6054 18.5 12.1579 18.5 11.7564H16.5C16.5 13.05 17.3905 14.0336 17.9503 14.6228L19.4002 13.2452ZM4.5 16C4.5 17.1046 5.39543 18 6.5 18V16H4.5ZM18.5 18C19.6046 18 20.5 17.1046 20.5 16H18.5V18ZM6.5 11.7564C6.5 12.1579 6.20766 12.6054 5.59976 13.2452L7.04971 14.6228C7.60947 14.0336 8.5 13.05 8.5 11.7564H6.5Z"
          fill="var(--primary-black)"
        />
        <path
          d="M14.2976 19.8767C14.1312 20.2179 13.8712 20.5046 13.548 20.7035C13.2247 20.9023 12.8516 21.0051 12.4721 20.9998C12.0926 20.9945 11.7224 20.8813 11.4049 20.6735C11.0873 20.4657 10.8354 20.1718 10.6786 19.8262"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M12.5 3V4"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
  {
    label: 'Account',
    icon: (
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.5 20V19C5.5 16.2386 7.73858 14 10.5 14H14.5C17.2614 14 19.5 16.2386 19.5 19V20M16.5 7C16.5 9.20914 14.7091 11 12.5 11C10.2909 11 8.5 9.20914 8.5 7C8.5 4.79086 10.2909 3 12.5 3C14.7091 3 16.5 4.79086 16.5 7Z"
          stroke="var(--primary-black)"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    ),
  },
]

export default routeElements
